<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <title>Done Desgin Website responsive mobile Done Very Good Desginer Mohamed</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css1/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="../css/core.css">
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
<!---easycashjob.com-->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">
      /* Background */
      .ui.segment.wpj-stats-segment,
      .wrapper-graph-dropdown a.graph-link .icon, /* my account graph arrow */
      .nh-user-balance, /* top user menu balance */
      .heading-title.fancy-underline:before, .heading-title.fancy-underline-after:after, /* title underline homepage */
      .level-badge-title:after, /* level page line */
      .how-it-works-title:after, .level-comission-title:after, /* line on level and how it wordks page */
      .unread-label, /* messages and notifications circle */
      .green-list li:before, /* single job bullets */
      .uploadifive-queue-item .progress-bar, /* upload progress bar */
      .new-footer-cols ul li a:hover::before, /* footer hover bullets */
      span.balance, /* witdraw success message */
      #login input[type="submit"], /* login button */
      .sn-job-rate-label /* price rate label on single job page */
      {
        background-color: #83C124 !important;
        border-color: #83C124 !important;
      }
      /* Icons */
      /* to be removed */
      .buy-badge-title h1:before,
      .my-favorites-title i.icon.heart:before,
      .secure-info-badge:before,
      .single-job-audio-title h2:before,
      .single-job-title-description h2:before,
      .single-job-preview-title h2:before,
      .sigle-job-additional-title h2:before,
      ul.single-job-rate-delivery .queue-order:before,
      .single-job-delivery-time:before,
      .single-job-map-title h2:before,
      .single-job-additional-details-title h2:before,
      .prch-this-title-instructions h2:before,
      i.icon.announcement:before,
      i.icon.users:before,
      i.icon.payment:before,
      i.icon.edit:before,
      i.icon.write:before,
      .seller-notifications-title h1:before,
      .bookmark-icon-smaller:after,
      .level-badge-title:before,
      .single-job-feedback-title h2:before,
      .link-to-pm i,
      .packages-sidebar i.wait.icon,
      .packages-sidebar i.refresh.icon
      {
        color: #83C124 !important;
      }

      /* LAYOUT OPTIONS */
      @media only screen and (min-width: 1200px){
        .wrapper, .main {
          width: 100%;
        }
        .ui.container {
          width: 1170px !important;
        }
      }


      .jb-page-image-holder-user-profile {
        width: 1170px;
      }

      .side-col, .the_sidebar, #right-sidebar, #left-sidebar, .new-left-sidebar {
        width: calc(25% - 30px);
      }

      .main-col, .left_container, .right_container, #content, #content-right {
        width: 75%;
      }

      .social-icons-floating {
        margin-left: -662px;
      }

      .post-new-job-wrapper .tabs-wrapper .tab-wrapper,
      .post-new-no-tab-wrapper {
        width: 75%;
      }

      /* can't set popup relative to tr, so we have to do dirty stuff */
      .post-new-job-wrapper td:nth-child(1) .relative .ui.popup {
        right: -970px !important;
      }

      .post-new-job-wrapper td:nth-child(2) .relative .ui.popup {
        right: -751px !important;
      }

      .post-new-job-wrapper td:nth-child(3) .relative .ui.popup {
        right: -543px !important;
      }

      .post-new-job-wrapper td:nth-child(4) .relative .ui.popup {
        right: -335px !important;
      }

      body.rtl .social-icons-floating {
        margin-left: 0;
        margin-right: -649px;
      }

      body.rtl .post-new-job-wrapper td:nth-child(1) .relative .ui.popup {
        right: auto !important;
        left: -970px !important;
      }

      body.rtl .post-new-job-wrapper td:nth-child(2) .relative .ui.popup {
        right: auto !important;
        left: -751px !important;
      }

      body.rtl .post-new-job-wrapper td:nth-child(3) .relative .ui.popup {
        right: auto !important;
        left: -543px !important;
      }

      body.rtl .post-new-job-wrapper td:nth-child(4) .relative .ui.popup  {
        right: auto !important;
        left: -335px !important;
      }
    }
    /* END LAYOUT COLOPTIONSORS */

    /* HEADER OPTIONS */


    /* Logo Height & Spacing */
    
      .logo_holder{
       padding-top: 10px;        padding-right: 0px;       padding-bottom: 10px;       padding-left: 0px;     }
      .wrapper-menu-top,
      .logo_holder {
        height: 65px;
      }
      .logo_holder img {
        height: 38px;
      }
      .wrapper-menu-top .nh-right {
        padding-top: 11px;
      }
    /* END HEADER OPTIONS */

    /* TYPOGRAPHY OPTIONS */

    /* Site font family */
    
    body, h1, h2, h3, h4, h5, h6, a,
    .ui.button, .ui.cards > .card > .content > .header, .ui.card > .content > .header,
    .brz .brz-reset-all,
    input, select, textarea
    {
      font-family: sans-serif;
    }

    /* Place Holders */
    ::-webkit-input-placeholder {
      font-family: sans-serif;
    }
    :-moz-placeholder {
      font-family: sans-serif;
    }
    ::-moz-placeholder {
      font-family: sans-serif;
    }
    :-ms-input-placeholder {
      font-family: sans-serif;
    }


    body,
    .brz .brz-reset-all {
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
    }

    /* Elements font size */
                            
    
    /* END TYPOGRAPHY OPTIONS */
    </style>
</head>
<body class="flexbox" style="overflow-x: auto;">
  <div id="mobiledetect" class="mobiledetect"></div>
  <div class="content-marketing pusher autohide-keyboard">
    <div class="main-content">
      <div class="off--canvas canvas-server">
        <nav class="navbar">
          <div class="nav__menu">
            <div class="navbar-collapse">
              <ul class="custom-menu">
                <li>
                  <div class="nh-search" style="margin-bottom: 15px">
                    <div class="nh-search-container">
                      <form method="get" action="https://zeerk.com/search-jobs/">
                        <div class="ui input">
                          <input type="text" id="big-search" name="term1" autocomplete="off" onkeyup="" value="" placeholder="Find a Services">
                        </div>
                        <div id="big-search-submit" class="new-search-icon"></div>
                      </form>
                      <div class="autocomplete-list-container" style="display: none;"></div>
                    </div>  
                  </div>
              </li>
              <li class="dropdown dropdown-account">
                <a href="#" class="dropdown-toggle hlo-btn" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <div class="pull-left">
                    <img class="avatar avatar-xs m-0" src="../images/noprofilepicture.png" width="" height="">
                  </div>
                  <div class="media-body">
                    <span class="account-name ellipsis">Welcome Eslam Youssef Mohamed</span>
                    <span class="fa fa-chevron-down icon icon-rotates"></span> 
                  </div>
                </a>
                <ul class="dropdown-menu nav-dropdown-menu mw-350">
                  <li>
                    <ul class="nav-dropdown-list nav-dropdown-scroll">
                      <li class="active">
                        <a href="#">
                          <div class="d-flex">
                            <up-c-img class="nav-avatar hydrated">
                              <up-c-intersection-observer class="hydrated">
                                <img src="https://www.upwork.com/profile-portraits/c1f1QSRXMu46TJTPG7xcShZqQbreY4zilzjgDVTUL-G8lIlyPgK270P0KmZdTK1kK2" alt="Mohamed abdelghney Hussin">
                              </up-c-intersection-observer>
                            </up-c-img>
                            <div class="d- flex-1 align-items-center">
                              <div class="ellipsis user">
                                Mohamed abdelghney Hussin
                              </div>
                              <div class="org-type ellipsis">
                                Freelancer
                              </div>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="">
                        <a target="_self" data-cy="menu-item-trigger" href="javascript:" role="menuitem" class="">
                          <div tabindex="-1" class="d-flex">
                            <span icon-name="avatar" size="" aria-hidden="true" class="up-s-nav-icon nav-avatar">   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" width="14" height="14" role="img">
                                <path fill-rule="evenodd" d="M7 12.6a5.6 5.6 0 0 1-4.64-2.47C2.94 8.78 4.49 7.88 7 7.88s4.06.9 4.64 2.25A5.6 5.6 0 0 1 7 12.6M7 1.45a2.76 2.76 0 1 1 0 5.53 2.76 2.76 0 0 1 0-5.53M7 0a7 7 0 1 0 .02 14.02A7 7 0 0 0 7 0"></path>
                              </svg>
                            </span>
                            <div class="d-flex flex-1 align-items-center">
                                <div class="flex-1">
                                  <div class="ellipsis">
                                  Mohamed Abdelghney
                                  </div>
                                  <div class="org-type ellipsis">
                                    Client
                                  </div>
                                </div>
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown-account dropdown account">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Find Work
                <span class="fa fa-chevron-down icon icon-rotates" aria-hidden="true"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Find Jobs</a></li>
                  <li><a href="index.html">Saved Jobs</a></li>
                  <li><a href="index.html">Jobs with My Skills</a></li>
                  <li><a href="index.html">Membership</a></li>
                  <li><a href="index.html">Get Certifed</a></li>
                </ul>
              </li>
              <li class="dropdown-account dropdown">
                <a href="#">My Jobs</a>
              </li>
              <li class="dropdown-account dropdown">
                <a href="#" >
                  message <span>(1)</span>
                </a>
              </li>
              <li class="dropdown-account dropdown">
                <a href="#">
                  Notifications <span>(1)</span>
                </a>
              </li>
              <li class="dropdown-account transformation dropdown">
                    <a class="link--dropdown" href="#" style="">
                  <span class="fa fa-cog"></span>
                      Settings
                  </a>
              </li>
              <li class="dropdown-account transformation dropdown">
                <a class="link--dropdown" href="#">
                  <span class="fa fa-question-circle"></span>
                      Help & Support
                  </a>
              </li>
              <li class="dropdown-account transformation dropdown">
                <a class="link--dropdown" href="#" style="">
                  <span class="fa fa-sign-out"></span>
                      Log Out
                  </a>
              </li>
            </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="off--canvas canvas-server1">
        <nav class="navbar">
          <div class="nav__menu">
            <div class="navbar-collapse">
              <ul class="custom-menu">
                <div class="navbar-title d-md-block d-lg-none">
                  <h4 class="mt-2 mb-0 text-center">Categories</h4>
                </div>
                <li class="dropdown-account dropdown account">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programming & IT
                  <span class="fa fa-chevron-down icon icon-rotates" aria-hidden="true"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Web Programming</a></li>
                    <li><a href="index.html">Mobile Apps Development</a></li>
                    <li><a href="index.html">Ecommerce</a></li>
                    <li><a href="index.html">Games Development</a></li>
                    <li><a href="index.html">Desktop applications</a></li>
                  </ul>
                </li>
                <li class="dropdown-account dropdown account">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Graphics & Design
                  <span class="fa fa-chevron-down icon icon-rotates" aria-hidden="true"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li class="menu-item"><a href="index.html">Find Jobs</a></li>
                    <li class="menu-item"><a href="index.html">Saved Jobs</a></li>
                    <li class="menu-item"><a href="index.html">Jobs with My Skills</a></li>
                    <li class="menu-item"><a href="index.html">Membership</a></li>
                    <li class="menu-item"><a href="index.html">Get Certifed</a></li>
                  </ul>
                </li>
                <li class="dropdown-account dropdown account">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Digital Marketing
                  <span class="fa fa-chevron-down icon icon-rotates" aria-hidden="true"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Find Jobs</a></li>
                    <li><a href="index.html">Saved Jobs</a></li>
                    <li><a href="index.html">Jobs with My Skills</a></li>
                    <li><a href="index.html">Membership</a></li>
                    <li><a href="index.html">Get Certifed</a></li>
                  </ul>
                </li>
                <li class="dropdown-account dropdown account">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Find Work
                  <span class="fa fa-chevron-down icon icon-rotates" aria-hidden="true"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Find Jobs</a></li>
                    <li><a href="index.html">Saved Jobs</a></li>
                    <li><a href="index.html">Jobs with My Skills</a></li>
                    <li><a href="index.html">Membership</a></li>
                    <li><a href="index.html">Get Certifed</a></li>
                  </ul>
                </li>
                <li class="dropdown-account dropdown account">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Writing & Translation
                  <span class="fa fa-chevron-down icon icon-rotates" aria-hidden="true"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Find Jobs</a></li>
                    <li><a href="index.html">Saved Jobs</a></li>
                    <li><a href="index.html">Jobs with My Skills</a></li>
                    <li><a href="index.html">Membership</a></li>
                    <li><a href="index.html">Get Certifed</a></li>
                  </ul>
                </li>
                <li class="dropdown-account dropdown account">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Writing & Translation
                  <span class="fa fa-chevron-down icon icon-rotates" aria-hidden="true"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Find Jobs</a></li>
                    <li><a href="index.html">Saved Jobs</a></li>
                    <li><a href="index.html">Jobs with My Skills</a></li>
                    <li><a href="index.html">Membership</a></li>
                    <li><a href="index.html">Get Certifed</a></li>
                  </ul>
                </li>
                <li class="dropdown-account dropdown account">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Music & Audio
                  <span class="fa fa-chevron-down icon icon-rotates" aria-hidden="true"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Find Jobs</a></li>
                    <li><a href="index.html">Saved Jobs</a></li>
                    <li><a href="index.html">Jobs with My Skills</a></li>
                    <li><a href="index.html">Membership</a></li>
                    <li><a href="index.html">Get Certifed</a></li>
                  </ul>
                </li>
                <li class="dropdown-account dropdown account">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Business
                  <span class="fa fa-chevron-down icon icon-rotates" aria-hidden="true"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Find Jobs</a></li>
                    <li><a href="index.html">Saved Jobs</a></li>
                    <li><a href="index.html">Jobs with My Skills</a></li>
                    <li><a href="index.html">Membership</a></li>
                    <li><a href="index.html">Get Certifed</a></li>
                  </ul>
                </li>
                <li class="dropdown-account dropdown account">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Entertainment
                  <span class="fa fa-chevron-down icon icon-rotates" aria-hidden="true"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Find Jobs</a></li>
                    <li><a href="index.html">Saved Jobs</a></li>
                    <li><a href="index.html">Jobs with My Skills</a></li>
                    <li><a href="index.html">Membership</a></li>
                    <li><a href="index.html">Get Certifed</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div><div class="page-container">
  <header class="header site-header--signed-in site-header--signed-out">
    <div class="new-menu responsive">
      <div class="top-menu-responsive">
        <div class="top-menu-wrapper-responsive">
          <div class="cf main">
            <div class="ui grid">
              <div class="four wide column">
                <div class="left-menu">
                  <div class="ui basic icon menu resp">
                    <a class="js-mobile-menu-toggle menu-left item resp site-header__left-oc-trigger site-header__left-oc-trigger1
                    ">
                      <img src="../images/burger-menu-icon.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
              <div class="eight wide column">
                <div class="logo-holder-reponsive">
                  <a href="https://zeerk.com/">
                    <img alt="logo" class="logo" src="../images/zeerklogo.png">
                  </a>
                </div>
              </div>
              <div class="four wide column">
                <div class="right-menu">
                  <div class="ui basic icon menu resp">
                    <a class="js-mobile-menu-toggle menu-right item resp site-header__right-oc-trigger site-header__right-oc-trigger1">
                      <img src="../images/grid-menu-icon.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sub-menu-reponsive">
        <div class="cf main">
          <div class="ui grid">
          </div>
        </div>
      </div>
    </div>
    <div class="background-top-menu">
      <div class="wrapper-menu-top">
  <div class="wrapper-menu-top-fixable">
    <div class="cf main">
      <div class="ui two column stackable grid">
        <div class="four wide column">
          <div class="nh-left">
            <div class="logo_holder">
              <a href="#">
                <img alt="logo" class="logo" src="../images/zeerklogo.png" style="height: 34px">
              </a>
            </div>
            <div class="nh-search" style="margin-left: 20px;z-index:  1;">
              <div class="nh-search-container">
                <form method="get" action="https://zeerk.com/search-jobs/">
                  <div class="ui input">
                    <input type="text" id="big-search" name="term1" autocomplete="off" onkeyup="" value="" placeholder="Find a Services">
                  </div>
                  <div id="big-search-submit" class="new-search-icon"></div>
                </form>
                <div class="autocomplete-list-container" style="display: none;"></div>
              </div>  
            </div>
          </div>
        </div>
        <div class="twelve wide column">
          <div class="nh-right">
            <div class="nh-user-notifications">
              <div class="nh-icons cf">
                <div class="nh-icon nh-messages">
                  <a class="nh-link" href="https://zeerk.com/my-account/private-messages/"></a>
                  <div class="nh-tooltip">Messages</div>
                </div>
                <div class="nh-icon notifications-dropdown-wrapper nh-notifications">
                  <div class="nh-link notifications-link"></div>
                  <div class="nh-tooltip">Notifications</div>
                  <div class="onsite-notifications__dropdown notification_data" style="display: none;">
                    <div class="scrollable-dropdown">
                      <div class="onsite-notifications__header">
                        <div class="onsite-notifications__header__heading">
                          <span>NOTIFICATIONS</span>
                        </div>
                        <div class="scrollable-dropdown__header__right-heading">
                          <a href="#"><span>VIEW ALL</span></a>
                        </div>
                      </div>
                      <div class="scrollable-dropdown__content-scroll">
                        <div class="scrollable-dropdown__content-scroll__inner">
                          <div class="onsite-messages__message-none">
                            <div class="onsite-messages__message-none-content">
                              <h2 class="onsite-messages__message-none-content__heading">
                                <span class="text-center">You have not Notifications</span>
                              </h2>
                              <span></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="nh-icon orders-dropdown-wrapper nh-orders orders-navigator" data-badge="">
                  <div class="nh-link order-link"></div>
                  <div class="nh-tooltip">Orders</div>
                  <div class="onsite-orders__dropdown notification_data" style="display: none;">
                    <div class="toggler-popover popover-orders-navigator">
                      <aside class="bottom place-left">
                        <div class="tip" style="left: calc(100% - 33.55px);"></div>
                        <div class="empty-state">
                          <div class="content-order">
                            <span class="svg-wrap">
                              <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                <path d="m512 152v100c0 11.046875-8.953125 20-20 20s-20-8.953125-20-20v-100c0-15.859375-9.160156-30.316406-23.34375-36.824219-10.039062-4.605469-14.441406-16.480469-9.832031-26.519531 4.605469-10.039062 16.480469-14.441406 26.519531-9.832031 28.34375 13.007812 46.65625 41.730469 46.65625 73.175781zm-20 180c-11.046875 0-20 8.953125-20 20 0 22.054688-17.945312 40-40 40h-352c-22.054688 0-40-17.945312-40-40v-200c0-15.59375 9.160156-29.875 23.34375-36.382812 10.039062-4.605469 14.441406-16.480469 9.832031-26.519532-4.605469-10.039062-16.476562-14.441406-26.519531-9.832031-28.34375 13.007813-46.65625 41.558594-46.65625 72.734375v200c0 44.113281 35.886719 80 80 80h156v40h-70c-11.046875 0-20 8.832031-20 19.878906 0 11.042969 8.953125 20 20 20h180c11.046875 0 20-8.953125 20-20s-8.953125-19.878906-20-19.878906h-70v-40h156c44.113281 0 80-35.886719 80-80 0-11.046875-8.953125-20-20-20zm-374-78v-153c0-11.046875 8.953125-20 20-20h60v-21c0-33.085938 26.914062-60 60-60s60 26.914062 60 60v21h60c11.046875 0 20 8.953125 20 20v153c0 33.085938-26.914062 60-60 60h-160c-33.085938 0-60-26.914062-60-60zm120-173h40v-21c0-11.027344-8.972656-20-20-20s-20 8.972656-20 20zm-80 173c0 11.027344 8.972656 20 20 20h160c11.027344 0 20-8.972656 20-20v-133h-40v20c0 11.046875-8.953125 20-20 20s-20-8.953125-20-20v-20h-40v20c0 11.046875-8.953125 20-20 20s-20-8.953125-20-20v-20h-40zm0 0">
                              </path>
                              </svg>
                            </span>
                            <h3>No Orders Yet</h3>
                            <p>Use the search box to find the digital services you need.</p>
                          </div>
                        </div>
                      </aside>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="nh-user-info profile-dropdown-wrapper nh-has-submenu nh-bigger  toggler-popover">
              <div class="nh-user-info profile-link">
                <div class="nh-user-left">
                  <img width="42" height="42" border="0" src="../images/noprofilepicture.png" class="nh-user-img">
                </div>
              <div class="nh-user-right">
                <div class="nh-user-name">mrkars</div>
                <style type="text/css">
                  .nh-user-name {
                    line-height: 20px;
                  }
                </style>
                <div class="nh-user-balance">0.00 USD</div>
              </div>
              </div>
              <aside class="onsite-profile__dropdown bottom place-left" style="display: none;">
                <div class="menu--constrained" style="border-radius: 3px;">
                  <div class="tip" style="left: calc(100% - 25px);"></div>
                  <div class="menu menu--constrained">
                    <div class="menu__inner">
                      <ul class="menu__item menu__item--action-list1">
                        <li class="menu__item__action menu__item__action--truncate menu__item__action--has-icon">
                          <ul class="nav-dropdown-list nav-dropdown-scroll">
                            <li class="active">
                              <a href="#" class="menu__item__action__link">
                            <div class="d-flex">
                              <up-c-img class="nav-avatar hydrated">
                                <up-c-intersection-observer class="hydrated">
                                  <img src="https://www.upwork.com/profile-portraits/c1f1QSRXMu46TJTPG7xcShZqQbreY4zilzjgDVTUL-G8lIlyPgK270P0KmZdTK1kK2" alt="Mohamed abdelghney Hussin">
                                </up-c-intersection-observer>
                              </up-c-img>
                              <div class="d- flex-1 align-items-center">
                                <div class="ellipsis user">
                                  Mohamed abdelghney Hussin
                                </div>
                                <div class="org-type ellipsis">
                                  Freelancer
                                </div>
                              </div>
                            </div>
                              </a>
                            </li>
                            <li>
                              <a href="#" class="menu__item__action__link">
                            <div class="d-flex">
                              <span class="up-s-nav-icon nav-avatar">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" width="14" height="14" role="img">
                                  <path fill-rule="evenodd" d="M7 12.6a5.6 5.6 0 0 1-4.64-2.47C2.94 8.78 4.49 7.88 7 7.88s4.06.9 4.64 2.25A5.6 5.6 0 0 1 7 12.6M7 1.45a2.76 2.76 0 1 1 0 5.53 2.76 2.76 0 0 1 0-5.53M7 0a7 7 0 1 0 .02 14.02A7 7 0 0 0 7 0"></path>
                                </svg>
                              </span>
                              <div class="d- flex-1 align-items-center">
                                <div class="ellipsis user">
                                  Mohamed abdelghney Hussin
                                </div>
                                <div class="org-type ellipsis">
                                  Freelancer
                                </div>
                              </div>
                            </div>
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="menu__item__action menu__item__action--truncate menu__item__action--has-icon">
                          <a href="#" class="menu__item__action__link">
                            <span class="menu__item__action__label">Dashborad</span>
                          </a>
                        </li>
                        <li class="menu__item__action menu__item__action--truncate menu__item__action--has-icon">
                          <a href="#" class="menu__item__action__link nh-accordion-handler">
                            Manage Request
                          </a>
                          <div class="nh-accordion">
                            <ul>
                              <li>
                                <a href="https://zeerk.com/post-new-or-edit-request/">Post a Request</a>
                              </li>
                              <li>
                                <a href="https://zeerk.com/my-requests/">My Requests</a>
                              </li>
                              <li>
                                <a href="https://zeerk.com/request/">All Requests</a>
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li class="menu__item__action menu__item__action--truncate menu__item__action--has-icon">
                          <a href="#" class="menu__item__action__link">
                            <span class="menu__item__action__label"
                              >Post a Requests</span
                            >
                          </a>
                        </li>
                        <li
                          class="menu__item__action menu__item__action--truncate menu__item__action--has-icon"
                        >
                          <a
                            href="#"
                            class="menu__item__action__link"
                          >
                            <span class="menu__item__action__label"
                              >Invite friend</span
                            >
                          </a>
                        </li>
                        <li
                          class="menu__item__action menu__item__action--truncate menu__item__action--has-icon"
                        >
                          <a
                            href="#"
                            class="menu__item__action__link"
                          >
                            <span class="menu__item__action__label"
                              >Settings</span
                            >
                          </a>
                        </li>
                        <li
                          class="menu__item__action menu__item__action--truncate menu__item__action--has-icon"
                        >
                          <a
                            href="#"
                            class="menu__item__action__link"
                          >
                            <span class="menu__item__action__label"
                              >Help & Support</span
                            >
                          </a>
                        </li>
                        <li
                          class="menu__item__action menu__item__action--truncate menu__item__action--has-icon"
                        >
                          <a
                            href="#"
                            class="menu__item__action__link"
                          >
                            <span class="menu__item__action__label"
                              >Log Out</span
                            >
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div
                  class="scrollable-dropdown__content-scroll"
                ></div>
              </aside>
            </div>
          </div>
        </div>
      </div>
    </div>        
  </div>
</div><div class="wrapper-menu">
  <div class="cf main">
    <div class="ui segments middle-menu">
      <div class="ui segment">
        <ul id="menu-header-main-menu-1" class="menu categories-here auto_cols">
          <li class="menu-item menu-item-type-taxonomy menu-item-object-job_cat menu-item-has-children menu-item-151 custom-class-11 depth">
            <a href="https://zeerk.com/section/seo/">Programming & IT</a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-job_cat menu-item-has-children menu-item-143 custom-class-23 depth">
            <a href="https://zeerk.com/section/writing/">Graphics & Design</a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-job_cat menu-item-has-children menu-item-139 custom-class-35 depth">
            <a href="https://zeerk.com/section/reviews/">Digital Marketing</a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-job_cat menu-item-has-children menu-item-167 custom-class-40 depth">
            <a href="https://zeerk.com/section/business/">Writing & Translation</a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-job_cat menu-item-has-children menu-item-124 custom-class-52 depth">
            <a href="https://zeerk.com/section/audio-music/">Video & Animation</a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-job_cat menu-item-has-children menu-item-16812 custom-class-61 depth">
            <a href="https://zeerk.com/section/video/">Music & Audio</a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-job_cat menu-item-has-children menu-item-120 custom-class-73 depth">
            <a href="https://zeerk.com/section/graphics-design/">business</a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-job_cat menu-item-has-children menu-item-121 custom-class-91 depth">
            <a href="https://zeerk.com/section/programming/">Entertainment</a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-job_cat menu-item-has-children menu-item-23181 custom-class-111 depth">
            <a href="https://zeerk.com/section/lifestyle/">See All Categories</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>    </div>
  </header>
</div><div class="page-wrapper" style="height: ">
	<div id="perseus-app" class="job_page_perseus">
		<div class="main-container" style="min-height: 500px">
			<div class="container">
				<div class="sigle-job-additional-title manage_request-page">
					<div class="column-wrpper fancy-tabs-wrpper">
						<header class="db-new-header cf">
			                <h1 class="alt">Buyer Requests</h1>
			            </header>
						<div>
							<fl-card class="_nghost-webapp-c152">
								<fl-bit class="Card">
									<fl-bit class="CardBody">
										<fl-bit class="SpinnerOverlayContainer">
											<app-my-projects-table-employer class="ng-star-inserted">
												<fl-table class="ng-star-inserted">
													<table class="Table">
														<thead class="HeaderGroup ng-star-inserted">
															<tr class="Row HeaderRow">
																<th data-grid-width="0" class="Cell HeaderCell ng-star-inserted">
																	<fl-text class="paragraph">
																		<div class="NativeElement ng-star-inserted">
																			Date
																		</div>
																	</fl-text>
																</th>
																<th data-grid-width="0" class="HeaderCell-center ng-star-inserted">
																	<fl-text class="paragraph">
																		<div class="NativeElement ng-star-inserted">
																			Byuer
																		</div>
																	</fl-text>
																</th>
																<th class="Cell HeaderCell ng-star-inserted">
																	<fl-text class="paragraph">
																		<div class="NativeElement ng-star-inserted">
																		 	Request
																		</div>
																	</fl-text>
																</th>
																<th data-grid-width="0" class="Cell Cell-c ng-star-inserted">
																	<fl-text class="paragraph">
																		<div class="NativeElement ng-star-inserted">
																		 	Delivery Time
																		</div>
																	</fl-text>
																</th>
																<th data-grid-width="0" class="HeaderCell-center ng-star-inserted">
																	<fl-text class="paragraph">
																		<div class="NativeElement ng-star-inserted">
																			Expires
																		</div>
																	</fl-text>
																</th>
																<th data-grid-width="0" class="Cell Cell-c HeaderCell ng-star-inserted">
																	<fl-text class="paragraph">
																		<div class="NativeElement ng-star-inserted">
																			Budget
																		</div>
																	</fl-text>
																</th>
															</tr>
														</thead>
														<tbody class="BodyGroup">
															<tr class="Row BodyRow ng-star-inserted">
																<td class="Cell Cell-vt BodyCell ng-star-inserted" data-margin-bottom=xxsmall>
																	<fl-bit class="ContentWrapper ng-star-inserted">
																		<fl-text _ngcontent-webapp-c239="" class="MobileHeader paragraph ng-star-inserted" data-margin-right="xxsmall">
																			<div class="NativeElement ng-star-inserted">Date</div>
																		</fl-text>
																		<fl-text class="CellText ng-star-inserted paragraph">
																			<div class="NativeElement ng-star-inserted">
																				<fl-bit class="Title ng-star-inserted">
																					<fl-bit class="Title-inner">
																					<app-my-projects-table-cell>
																						<fl-link _nghost-webapp-c138 class="ng-star-inserted link_nghost-webapp-c138">
																							<div class="LinkInner ng-star-inserted">
																								<div _ngcontent-webapp-c138="" class="LinkText">May 28, 2020</div>
																								</div>
																						</fl-link>
																					</app-my-projects-table-cell>
																					</fl-bit>
																				</fl-bit>
																			</div>
																		</fl-text>
																	</fl-bit>
																</td>
																<td class="Cell BodyCell  ng-star-inserted" data-margin-bottom=xxsmall>
																	<fl-bit class="ContentWrapper ng-star-inserted">
																		<fl-text _ngcontent-webapp-c239="" class="MobileHeader paragraph ng-star-inserted" data-margin-right="xxsmall">
																			<div class="NativeElement ng-star-inserted">Byuer</div>
																		</fl-text>
																		<fl-text class="CellText ng-star-inserted paragraph">
																			<div class="NativeElement ng-star-inserted">
																				<fl-bit class="Title ng-star-inserted">
																					<fl-bit class="">
																					<app-my-projects-table-cell>
																						<fl-link _nghost-webapp-c138 class="ng-star-inserted link_nghost-webapp-c138">
																							<div class="LinkInner ng-star-inserted">
																								<div _ngcontent-webapp-c138="" class="request-img-block text-center position-relative">
																									<img class="small-img" src="https://cdn.talentsroot.com/upload/profile/no_image.png" alt="" width="35px">
																								</div>
																								<div class="request-username-block text-center">
																								<a href="omsh71" rel="profile">
																									<span class="request-username">omsh71</span>
																								</a>
																							</div>
																							</div>
																						</fl-link>
																					</app-my-projects-table-cell>
																					</fl-bit>
																				</fl-bit>
																			</div>
																		</fl-text>
																	</fl-bit>
																</td>
																<td class="Cell Cell-vt BodyCell ng-star-inserted" data-margin-bottom="xxsmall">
																	<fl-bit class="ContentWrapper ng-star-inserted">
																		<fl-text _ngcontent-webapp-c239="" class="MobileHeader paragraph ng-star-inserted" data-margin-right="xxsmall">
																			<div class="NativeElement ng-star-inserted">Request</div>
																		</fl-text>
																		<div class="ng-star-inserted">
																			<span class="ellipsis text-wrap">
																				Be original. What’s different about what you have to offer?
																				Be as specific as you can about the service you are offering and exactly what the
																			</span>
																			<a href="#" class="is-online btn-see-more js-see-more m-r-10 pos-abs">
																				See more<i></i>
																			</a>
																			<div class="request-attachments">
																				<a class="request-attachment-link noroute" target="_blank" href="#" download=""><i class="fa fa-file"></i> 1593149968_2866407445637136.jpg</a>
																			</div>
																			<div class="request-attachments">
																				<a href="/jobs/j-contest-s-graphic_design/" class="simple-tag" data-job-id="20">
														                           Graphic Design
														                        </a>
														                        <a href="/jobs/j-contest-s-graphic_design/" class="simple-tag" data-job-id="20">
														                           Icon Design
														                        </a>
														                        <a href="/jobs/j-contest-s-graphic_design/" class="simple-tag" data-job-id="20">
														                           Illustrator
														                        </a>
														                        <a href="/jobs/j-contest-s-graphic_design/" class="simple-tag" data-job-id="20">
														                           Logo Design
														                        </a>
																			</div>
																		</div>
																	</fl-bit>
																</td>
																<td class="Cell-ng  Cell-c star-inserted" data-margin-bottom=xxsmall>
																	<fl-bit class="ContentWrapper ng-star-inserted">
																		<fl-text _ngcontent-webapp-c239="" class="MobileHeader paragraph ng-star-inserted" data-margin-right="xxsmall">
																			<div class="NativeElement ng-star-inserted">Delivery Time</div>
																		</fl-text>
																		<fl-text class="CellText ng-star-inserted paragraph">
																			<div class="NativeElement ng-star-inserted">
																				<fl-bit class="Title ng-star-inserted">
																					<fl-bit class="Title-inner">
																					<app-my-projects-table-cell>
																						<fl-link _nghost-webapp-c138 class="ng-star-inserted link_nghost-webapp-c138">
																							<div class="LinkInner ng-star-inserted">
																								<div _ngcontent-webapp-c138="" class="LinkText">15 Days</div>
																								</div>
																						</fl-link>
																					</app-my-projects-table-cell>
																					</fl-bit>
																				</fl-bit>
																			</div>
																		</fl-text>
																	</fl-bit>
																</td>
																<td class="Cell Cell-c BodyCell ng-star-inserted" data-margin-bottom="xxsmall">
																	<fl-bit class="ContentWrapper ng-star-inserted">
																		<fl-text _ngcontent-webapp-c239="" class="MobileHeader paragraph ng-star-inserted" data-margin-right="xxsmall">
																			<div class="NativeElement ng-star-inserted">Expires</div>
																		</fl-text>
																		<fl-text class="CellText ng-star-inserted paragraph">
																			<div class="NativeElement ng-star-inserted">
																				<fl-bit class="Title ng-star-inserted">
																					<fl-bit class="Title-inner">
																					<app-my-projects-table-cell>
																						<fl-link _nghost-webapp-c138="" class="ng-star-inserted link_nghost-webapp-c138">
																							<div class="LinkInner ng-star-inserted">
																								<div _ngcontent-webapp-c138="" class="LinkText">21 Hours 32 Minutes</div>
																								</div>
																						</fl-link>
																					</app-my-projects-table-cell>
																					</fl-bit>
																				</fl-bit>
																			</div>
																		</fl-text>
																	</fl-bit>
																</td>
																<td class="Cell Cell-c BodyCell ng-star-inserted" data-margin-bottom="xxsmall">
																	<fl-bit class="ContentWrapper ng-star-inserted">
																		<fl-text _ngcontent-webapp-c239="" class="MobileHeader paragraph ng-star-inserted" data-margin-right="xxsmall">
																			<div class="NativeElement ng-star-inserted">Budget</div>
																		</fl-text>
																		<fl-text class="CellText ng-star-inserted paragraph">
																			<div class="NativeElement ng-star-inserted">
																				<fl-bit class="Title ng-star-inserted">
																					<fl-bit class="Title-inner">
																					<app-my-projects-table-cell>
																						<fl-link _nghost-webapp-c138="" class="ng-star-inserted link_nghost-webapp-c138">
																							<div class="LinkInner ng-star-inserted">
																								<div _ngcontent-webapp-c138="" class="LinkText">$65 	USD
																								</div>
																								<div class="send-offer-link-box">
																									<a href="#" class="tr-button green send-offer-link">Send Offer</a>
																									<a href="#" class="tr-button green send-offer-link">Contact User</a>
																								</div>
																							</div>
																						</fl-link>
																					</app-my-projects-table-cell>
																					</fl-bit>
																				</fl-bit>
																			</div>
																		</fl-text>
																	</fl-bit>
																</td>
															</tr>
														</tbody>
													</table>
												</fl-table>
											</app-my-projects-table-employer>
										</fl-bit>
									</fl-bit>
								</fl-bit>
							</fl-card>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><footer class="x-footer">
  <div class="o-container">
    <div class="c-footer__wrap">
      <div class="c-footer__section">
        <input id="navigate" type="checkbox" class="c-footer__section__toggle">
        <h3 class="c-footer__section__heading" aria-controls="navigate-section">
          <label for="navigate">Navigate</label>
        </h3>
        <div id="navigate-section" class="c-footer__section__items"> 
          <a id="footer-home" href="/index.aspx?Ref=login.aspx" title="Home">Home</a>
          <a id="footer-joinnow" href="/registeraccount.aspx" title="Sign Up">Sign Up</a>
          <a id="footer-signin" href="/login.aspx" title="Log In">Log In</a>
          <a id="footer-postjob-link" href="/post-job/" title="Post a Job">Post a Job</a>
          <a id="footer-searchfreelancers" href="/d/freelancers/" title="Find a Freelancer">Find a Freelancer</a>
          <a id="footer-findjobs" href="/d/jobs/" title="Find a Job">Find a Job</a>
        </div>
      </div>
      <div class="c-footer__section">
        <input id="company-info" type="checkbox" class="c-footer__section__toggle">
        <h3 class="c-footer__section__heading" aria-controls="company-info-section">
          <label for="company-info"> Company Info</label>
        </h3>
        <div class="c-footer__section__items" id="company-info-section">
          <a id="footer-howitworks" href="/how-it-works/" title="How it Works">How Guru Works</a>
          <a id="footer-why-guru" href="/why-guru/" title="Why Guru">Why Guru</a>
          <a id="footer-work-agreements" href="/agreements/" title="Work Agreements">Work Agreements</a>
          <a id="footer-safepay" href="/safepay/" title="SafePay">SafePay</a>
          <a id="footer-pricing" href="/pricing-employer/" title="Pricing">Pricing</a>
        </div>
      </div>
      <div class="c-footer__section">
        <input id="company-info1" type="checkbox" class="c-footer__section__toggle">
        <h3 class="c-footer__section__heading" aria-controls="company-info-section">
          <label for="company-info1"> Company Info</label>
        </h3>
        <div class="c-footer__section__items" id="company-info-section">
          <a id="footer-howitworks" href="/how-it-works/" title="How it Works">How Guru Works</a>
          <a id="footer-why-guru" href="/why-guru/" title="Why Guru">Why Guru</a>
          <a id="footer-work-agreements" href="/agreements/" title="Work Agreements">Work Agreements</a>
          <a id="footer-safepay" href="/safepay/" title="SafePay">SafePay</a>
          <a id="footer-pricing" href="/pricing-employer/" title="Pricing">Pricing</a>
        </div>
      </div>
      <div class="c-footer__section c-footer__section--connect">
        <h3 class="c-footer__section__heading">Connect with us</h3>
        <div class="c-footer__socials">
          <a id="footer-social-media-facebook" class="c-footer__socials__social c-footer__socials__social--facebook" href="#">
            <svg class="u-svg-ico" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path d="M211.9 197.4h-36.7v59.9h36.7v175.8h70.5V256.5h49.2l5.2-59.1h-54.4v-33.7c0-13.9 2.8-19.5 16.3-19.5h38.2V82.9h-48.8c-52.5 0-76.1 23.1-76.1 67.3-.1 38.6-.1 47.2-.1 47.2z"></path>
            </svg>
          </a>
          <a id="footer-social-media-linkedin" class="c-footer__socials__social c-footer__socials__social--linkedin" href="#">
            <svg class="u-svg-ico" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5-18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5 18.9 0 34.2 15.5 34.2 34.5zm-5 58.9h-57.8v186.8h57.8V201.3zm92.4 0h-55.4v186.8h55.4v-98c0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9v98H398V269.8c0-50-28.3-74.2-68-74.2-39.6 0-56.3 30.9-56.3 30.9v-25.2h.1z"></path>
            </svg>
          </a>
          <a id="footer-social-media-twitter" class="c-footer__socials__social c-footer__socials__social--twitter" href="#">
            <svg class="u-svg-ico" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"> 
              <path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36-12.6 7.5-26.5 12.9-41.3 15.8C357.6 146 340.7 138 322 138c-42 0-72.9 39.2-63.4 79.9-54.1-2.7-102.1-28.6-134.2-68-17 29.2-8.8 67.5 20.1 86.9-10.7-.3-20.7-3.3-29.5-8.1-.7 30.2 20.9 58.4 52.2 64.6-9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2-27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6 12.9-9.1 23.9-20.5 32.6-33.6z"></path>
            </svg>
          </a>
          <a id="footer-social-media-youtube" class="c-footer__socials__social c-footer__socials__social--youtube" href="#">
            <svg class="u-svg-ico" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">    
              <path d="M21.582,6.186c-0.23-0.86-0.908-1.538-1.768-1.768C18.254,4,12,4,12,4S5.746,4,4.186,4.418 c-0.86,0.23-1.538,0.908-1.768,1.768C2,7.746,2,12,2,12s0,4.254,0.418,5.814c0.23,0.86,0.908,1.538,1.768,1.768 C5.746,20,12,20,12,20s6.254,0,7.814-0.418c0.861-0.23,1.538-0.908,1.768-1.768C22,16.254,22,12,22,12S22,7.746,21.582,6.186z M10,14.598V9.402c0-0.385,0.417-0.625,0.75-0.433l4.5,2.598c0.333,0.192,0.333,0.674,0,0.866l-4.5,2.598 C10.417,15.224,10,14.983,10,14.598z"></path></svg>
          </a>
        </div>
      </div>
    </div>
    <div class="c-footer__bottom">
      <p class="c-footer__bottom__logowrap">
        <a href="#">
          <img src="../images/logo-1.svg" width="180px">
        </a>
      </p>
      <p class="c-footer__bottom__copyright">Copyright © 2019, Hiterlance.com</p>
    </div>
  </div>
</footer>

    </div>
  </div>
  <script type="text/javascript" src="../js/jquery.js"></script>
  <script type="text/javascript" src="../js1/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://www.talentsroot.com/js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/functions.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>
  <div class="d-none d-lg-block">
    <div id="Tawk_API_Icon" class="Tawk_API_Icon">
      <a href="" class="noroute">
        <i class="fa fa-comment"></i>
      </a>
    </div>
  </div>

</body>
</html>
<!--<span class="Rating-total"></span> <span class="Rating-progress"></span> -->



